h1 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #173f5f;
    background-color: #f6d55c;
    padding: 7px;
}

p {
    background-color: #f6d55c;
    ;
    color: #173f5f;
    border: 15px solid #f6d55c;
    padding: 50px solid white;
    margin: 20px;
}

.header {
    overflow: hidden;
    background-color: #f6d55c;
    padding: 20px 10px;
}

.header a {
    float: left;
    color: #173f5f;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}

.header a.logo {
    font-size: 25px;
    font-weight: bold;
}

.header a:hover {
    background-color: #ddd;
    color: #20639b;
}

.header a.active {
    background-color: #f6d55c;
    color: #f6d55c;
}

.header-right {
    float: right;
}

@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }
}

body {
    background: #001628;
    color: white;
    padding: 4em;
    font-family: sans-serif;
    line-height: 1.15;
}

hr {
    /*dummy content*/
    height: 6px;
    border: none;
    background: rgba(0, 0, 0, 0.1);
}

hr:last-child {
    /*dummy content*/
    margin-right: 60%;
}

hr.image {
    /*dummy content*/
    padding-bottom: 50%;
}

.page {
    padding: 2em;
    background: white;
    max-width: 1100px;
}

.archive {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-gap: 1em;
}

.article {
    padding: 1em;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1), 0 20px 20px rgba(0, 0, 0, 0.05);
}

.archive {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    grid-gap: 32px;
    grid-auto-flow: dense;
}

h2 {
    color: #173f5f;
}

a {
    text-decoration: none;
}

p2 {
    color: #173f5f;
}


/* Extra-wide grid-posts */

.article:nth-child(31n + 1) {
    grid-column: 1 / -1;
}

.article:nth-child(16n + 2) {
    grid-column: -3 / -1;
}

.article:nth-child(16n + 10) {
    grid-column: 1 / -2;
}


/* Single column display for phones */

@media (max-width: 459px) {
    .archive {
        display: flex;
        flex-direction: column;
    }
}